# citasmart

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTROL_CENTER.md  CURRENT_STATUS.md  LICENSE  PRD.md  PRDNuevo.md  PROGRESS.md  PROGRESS_DASHBOARD.md  PROJECT_COMPLETION.md  README.md  ROADMAP.md  TECHNICAL_DEBT.md  VERIFIED_STATUS.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
backend/: README.md
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/com/citasmart/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/citasmart/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/citasmart/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/citasmart/gateway/service/: JwtService.java
backend/api-gateway/src/main/resources/: application.yml
backend/appointment-service/: build.gradle
backend/appointment-service/src/main/java/com/citasmart/appointmentservice/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/citasmart/appointmentservice/client/: UserDto.java  UserServiceClient.java
backend/appointment-service/src/main/java/com/citasmart/appointmentservice/controller/: AppointmentController.java
backend/appointment-service/src/main/java/com/citasmart/appointmentservice/dto/: AppointmentCancelDto.java  AppointmentCreateDto.java  AppointmentCreateRequest.java  AppointmentResponseDto.java  AppointmentUpdateDto.java  AppointmentUpdateRequest.java  UserResponse.java
backend/appointment-service/src/main/java/com/citasmart/appointmentservice/exception/: AppointmentConflictException.java  AppointmentNotFoundException.java  BusinessValidationException.java  InvalidAppointmentDataException.java  TimeSlotNotAvailableException.java
backend/appointment-service/src/main/java/com/citasmart/appointmentservice/model/: Appointment.java  AppointmentHistory.java  AppointmentStatus.java  AppointmentType.java
backend/appointment-service/src/main/java/com/citasmart/appointmentservice/repository/: AppointmentHistoryRepository.java  AppointmentRepository.java
backend/appointment-service/src/main/java/com/citasmart/appointmentservice/service/: AppointmentServiceFixed.java  AppointmentService_backup.java  EmailServiceFixed.java  EmailService_backup.java  NotificationService.java
backend/appointment-service/src/main/java/com/citasmart/appointmentservice/service/impl/: AppointmentServiceImpl.java  AppointmentServiceImplFixed.java  AppointmentServiceImpl_backup.java  EmailServiceImpl.java  NotificationServiceImpl.java
backend/appointment-service/src/main/resources/: application.yml
backend/appointment-service/src/test/java/com/citasmart/appointmentservice/controller/: AppointmentControllerTest.java
backend/appointment-service/src/test/java/com/citasmart/appointmentservice/service/impl/: AppointmentServiceImplTest.java
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/citasmart/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/citasmart/userservice/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/citasmart/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/citasmart/userservice/dto/: AuthResponseDto.java  ChangePasswordDto.java  ResetPasswordDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserStatsDto.java  UserUpdateDto.java
backend/user-service/src/main/java/com/citasmart/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/user-service/src/main/java/com/citasmart/userservice/mapper/: UserMapper.java
backend/user-service/src/main/java/com/citasmart/userservice/model/: Permission.java  Role.java  User.java
backend/user-service/src/main/java/com/citasmart/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/citasmart/userservice/service/: EmailService.java  JwtService.java  UserService.java
backend/user-service/src/main/java/com/citasmart/userservice/service/impl/: UserServiceImpl.java
backend/user-service/src/main/resources/: application.yml
docker/: README.md
docs/: README.md
frontend/: README.md
frontend/citasmart-app/: PWA_FEATURES.md  README.md  angular.json  package.json
frontend/citasmart-app/src/: index.html  manifest.json
frontend/citasmart-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/citasmart-app/src/app/core/guards/: auth.guard.ts
frontend/citasmart-app/src/app/core/interceptors/: jwt.interceptor.ts  offline-cache.interceptor.ts
frontend/citasmart-app/src/app/core/services/: api.service.ts  auth.service.ts  notification.service.ts  pwa.service.ts
frontend/citasmart-app/src/app/features/appointments/: appointments.component.ts  appointments.routes.ts
frontend/citasmart-app/src/app/features/appointments/components/appointments-list/: appointments-list.component.ts
frontend/citasmart-app/src/app/features/appointments/services/: appointment.service.ts
frontend/citasmart-app/src/app/features/auth/: auth.component.ts
frontend/citasmart-app/src/app/features/dashboard/: dashboard.component.ts
frontend/citasmart-app/src/app/features/profile/: profile.component.ts
frontend/citasmart-app/src/app/shared/components/navigation/: navigation.component.ts
frontend/citasmart-app/src/app/shared/components/pwa-install/: pwa-install.component.ts
frontend/citasmart-app/src/app/store/auth/: auth.actions.ts  auth.state.ts
frontend/citasmart-app/src/environments/: environment.prod.ts  environment.ts
scripts/: README.md
scripts/setup/: dev-setup.ps1  dev-setup.sh  start-dev.ps1  start-dev.sh  stop-dev.ps1  stop-dev.sh
(+3 files in other folders)
